


curl -v -H "Accept: application/json" \
        -H "Content-type: application/json" \
        -H "App-id: UjLdMssp4E0Fwc5ng42tJ1zR_VrsW9qynGAnukXlJsU" \
        -H "Secret: SHCHBYsePxqQdin1wdFVPigweYJsWzUN0hqTD0d6r2Y" \
        -X POST \
        -d "{ \
              \"data\": { \
                \"identifier\": \"test1\" \
              } \
            }" \
        https://www.saltedge.com/api/v4/customers/


curl -v -H "Accept: application/json" \
        -H "Content-type: application/json" \
        -H "App-id: UjLdMssp4E0Fwc5ng42tJ1zR_VrsW9qynGAnukXlJsU" \
        -H "Secret: SHCHBYsePxqQdin1wdFVPigweYJsWzUN0hqTD0d6r2Y" \
        -X POST \
        -d "{ \
              \"data\": { \
                \"customer_id\": \"685558\", \
                \"fetch_scopes\": [ \
                  \"accounts\", \
                  \"transactions\" \
                ] \,
                \"return_to\": \"\"
              } \
            }" \
        https://www.saltedge.com/api/v4/tokens/create